<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nutritionists</title>
        <link
        href="../Assets/pics/miracle-logo.png" type="image/x-icon" rel="icon"/>
        <!-- font awesome -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
        <!-- css link -->
        <link rel="stylesheet" href="../Assets/css/doctors.css">
    </head>
    <body>
        <div class="speciality">
            <h1>nutritionists</h1>
            <ul class="breadcrumb">
                <li class="breadcrumb_item">
                    <a href="../index.php" class="breadcrumb_link">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li class="breadcrumb_item">
                    <a href="./nutritionist.html" class="breadcrumb_link breadcrumb_link_active">doctors</a>
                </li>
            </ul>
        </div>
        <div class="grid">
            <div class="doctor b1"></div>
            <div class="doctor b2">
                <div class="text">
                    <h2>Dr. Badar Rasheed Butt</h2>
                    <h3>Speciality</h3>
                    <h3>20 years of experience</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dignissimos eveniet libero distinctio. Error delectus odio aut dolorum obcaecati sunt officiis. Quo deserunt et doloribus facere! Harum exercitationem, similique sequi nobis animi quisquam voluptatem veritatis reiciendis dolore asperiores eaque officiis?</p>
                    <div class="appointment">
                        <h3>
                            Fee: Rs 5000
                        </h3>
                        <a href="../appointment.php" class="btn">book appointment</a>
                    </div>
                </div>
            </div>

            <div class="doctor b3"></div>
            <div class="doctor b4">
                <div class="text">
                    <h2>Dr. Moaz Aslam</h2>
                    <h3>Speciality</h3>
                    <h3>20 years of experience</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dignissimos eveniet libero distinctio. Error delectus odio aut dolorum obcaecati sunt officiis. Quo deserunt et doloribus facere! Harum exercitationem, similique sequi nobis animi quisquam voluptatem veritatis reiciendis dolore asperiores eaque officiis?</p>
                    <div class="appointment">
                        <h3>
                            Fee: Rs 5000
                        </h3>
                        <a href="../appointment.php" class="btn">book appointment</a>
                    </div>
                </div>
            </div>

            <div class="doctor b5"></div>
            <div class="doctor b6">
                <div class="text">
                    <h2>Dr. Asad Masood</h2>
                    <h3>Speciality</h3>
                    <h3>20 years of experience</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dignissimos eveniet libero distinctio. Error delectus odio aut dolorum obcaecati sunt officiis. Quo deserunt et doloribus facere! Harum exercitationem, similique sequi nobis animi quisquam voluptatem veritatis reiciendis dolore asperiores eaque officiis?</p>
                    <div class="appointment">
                        <h3>
                            Fee: Rs 5000
                        </h3>
                        <a href="../appointment.php" class="btn">book appointment</a>
                    </div>
                </div>
            </div>

            <div class="doctor b7"></div>
            <div class="doctor b8">
                <div class="text">
                    <h2>Dr. Shamama Tarif</h2>
                    <h3>Speciality</h3>
                    <h3>20 years of experience</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dignissimos eveniet libero distinctio. Error delectus odio aut dolorum obcaecati sunt officiis. Quo deserunt et doloribus facere! Harum exercitationem, similique sequi nobis animi quisquam voluptatem veritatis reiciendis dolore asperiores eaque officiis?</p>
                    <div class="appointment">
                        <h3>
                            Fee: Rs 5000
                        </h3>
                        <a href="../appointment.php" class="btn">book appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
